# MastGlobal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mastglobal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mastglobal/: AppConstants.java  MastGlobalApplication.java
app/src/main/java/com/test/mastglobal/data/api/: ApiHelper.java  AppApiHelper.java  AppDataManager.java  Datamanager.java
app/src/main/java/com/test/mastglobal/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/test/mastglobal/ui/userinfo/: UserInfoActivity.java  UserInfoModule.java  UserInfoViewModel.java
app/src/main/java/com/test/mastglobal/ui/userrepos/: UserRepoAdapter.java  UserRepoModule.java  UserRepoViewModel.java  UserReposActivity.java
app/src/main/java/com/test/mastglobal/vo/: UserInfoResponse.java  UserRepo.java
app/src/main/res/layout/: activity_userinfo.xml  activity_userrepo.xml  row_repoinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/mastglobal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
