// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext{
        supportLibraryVersion = '27.0.2'
        constraintLayoutVersion = '1.0.2'
        daggerVersion = '2.12'
        arcComponentsVersion = '1.0.0'
        roomVersion = '1.0.0'
        rxJavaVersion = '2.0.1'
        rxAndroidVersion = '2.0.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.0'
        okhttp3Version = '3.9.0'
        butterknifeVersion = '8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
